jdbc.jdbcUrl=jdbc:mysql://localhost:3306/xiaomi?servetTimezone=PRC
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.user=root
jdbc.password=Root2019
jdbc.minPoolSize=10
jdbc.maxPoolSize=20
jdbc.maxIdleTime=1800
jdbc.initialPoolSize=2
jdbc.acquireIncrement=2
jdbc.idleConnectionTestPeriod=1800
jdbc.acquireRetryAttempts=2