# ssmxiaomi

./: README.md  generator.xml  pom.xml
src/main/java/com/damu/xiaomi/controller/: ConsumerController.java  GoodsController.java  IndexController.java  ShopCartController.java  UtilsController.java
src/main/java/com/damu/xiaomi/dao/: ConsumerMapper.java  GoodsCartMapper.java  GoodsConfigureMapper.java  GoodsImagesMapper.java  GoodsMapper.java  GoodsOrderItemMapper.java  GoodsOrderMapper.java  GoodsPackageMapper.java  GoodsServiceMapper.java  GoodsShippingAddressMapper.java  GoodsTypeMapper.java
src/main/java/com/damu/xiaomi/entry/: Consumer.java  ConsumerExample.java  Goods.java  GoodsCart.java  GoodsCartExample.java  GoodsConfigure.java  GoodsConfigureExample.java  GoodsExample.java  GoodsImages.java  GoodsImagesExample.java  GoodsOrder.java  GoodsOrderExample.java  GoodsOrderItem.java  GoodsOrderItemExample.java  GoodsPackage.java  GoodsPackageExample.java  GoodsService.java  GoodsServiceExample.java  GoodsShippingAddress.java  GoodsShippingAddressExample.java  GoodsType.java  GoodsTypeExample.java
src/main/java/com/damu/xiaomi/service/: ConsumerService.java  GoodsShippingService.java  GoodsTypeService.java  ShopCartService.java
src/main/java/com/damu/xiaomi/utils/: CodeGenerator.java  ResponseMessage.java
src/main/resources/: create.sql  log4j2.xml  springMVC.xml
src/main/resources/mapper/: GoodsCartMapper.xml  GoodsOrderMapper.xml  GoodsShippingAddressMapper.xml
src/test/java/com/damu/test/: DaoTest.java  Test.java  WebTest.java
web/: detail.jsp  index.jsp  register.jsp
web/css/: index.css  login.css  order.css  orderhistory.css  reigster.css
